<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff1e4"
    android:orientation="vertical"
    tools:context=".trades_spot">

    <RelativeLayout
        android:id="@+id/ttcon"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/sync"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/sync" />

        <TextView
            android:id="@+id/txt_btc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/sync"
            android:fontFamily="@font/baloo"
            android:text="Funjo/INR"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/txt_btc"
            android:text="-80%"
            android:textColor="#F44336"
            android:textSize="12dp" />


        <ImageView
            android:id="@+id/bellIcon"
            android:layout_width="65px"
            android:layout_height="65px"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/threedots_hori" />

        <ImageView
            android:id="@+id/scanIcon"
            android:layout_width="65px"
            android:layout_height="65px"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/bellIcon"
            android:src="@drawable/dollar_icon" />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="65px"
            android:layout_height="65px"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/scanIcon"
            android:src="@drawable/compare" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/content_shape"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="220dp"
            android:id="@+id/btns"
            android:layout_height="45dp"
            android:layout_margin="5dp">

<!--            <Button-->
<!--                android:id="@+id/buy_green"-->
<!--                android:layout_width="110dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:background="@drawable/s3"-->
<!--                android:text="Buy" />-->

            <Button
                android:id="@+id/sell_red"
                android:layout_width="110dp"
                android:layout_height="match_parent"

                android:background="@drawable/sellred"
                android:text="Sell" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

<!--            <pl.droidsonroids.gif.GifImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="110dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_toRightOf="@id/spinnerlimit"-->
<!--                android:background="@drawable/livegraph" />-->

<!--            <Spinner-->
<!--                android:id="@+id/spinnerlimit"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:drawable/btn_dropdown"-->
<!--                android:dropDownWidth="fill_parent"-->
<!--                android:textSize="12dp"-->
<!--                android:theme="@style/Spinner">-->

<!--            </Spinner>-->
<TextView
    android:id="@+id/funjo_edtxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:text="Enter Funjo Coins"
    android:textSize="14dp"
    android:textColor="#000"/>
            <EditText
                android:id="@+id/enter_funjo_coin"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_below="@id/funjo_edtxt"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordergreen"
                android:hint="Enter Funjo Coins"
                android:textAlignment="center"
                android:textColor="#000"
                android:textColorHint="@color/grey" />

<!--            <Button-->
<!--                android:id="@+id/three"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@id/enter_funjo_coin"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:background="@drawable/bordergreen"-->
<!--                android:text="Amount (BTC)"-->
<!--                android:textColor="#000" />-->
        </RelativeLayout>

<!--        <SeekBar-->
<!--            android:id="@+id/seekBar"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="5dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:max="100"-->
<!--            android:progress="50"-->
<!--            android:progressDrawable="@drawable/seekbar_drawable_progress"-->
<!--            android:splitTrack="false"-->
<!--            android:thumb="@drawable/seekbar_drawable_thumb"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->

        <RelativeLayout
            android:id="@+id/opt"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <pl.droidsonroids.gif.GifImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="110dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_toRightOf="@id/amm_btc"-->
<!--                android:background="@drawable/livegraph" />-->
            <TextView
                android:id="@+id/rupee_edtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="Set Funjo coin Value"
                android:textSize="14dp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/enter_funjo_value"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/rupee_edtxt"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordergreen"
                android:gravity="center_horizontal"
                android:hint="Enter rupee"
                android:textColor="#000"
                android:textColorHint="@color/grey" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
           >

            <Button
                android:id="@+id/sell_funjo"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#F44336"
                android:text="Sell Funjo"
                android:textColor="#fff" />




        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:text="Open Orders (0)"
                android:textColor="#4f4f4c"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/file"
                android:layout_width="65px"
                android:layout_height="65px"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:src="@drawable/file" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCFCF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/norecord" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>